// トップページの画像設定
.mainimg {
  border-radius: 10px;
  opacity: 0.8;
  margin-bottom: 10px;
}


// 出店場所登録画面の設定
#locations-new {
  width: 100%;
  padding: 5px;
}

.new-location {
  display: block;
  padding: 30px 50px;
  margin: 100px 300px;
  border: solid 1px;
  border-radius: 5px;
}

span.indispensable {
  color: darkred;
}

textarea {
  resize: none;
  width:300px;
  height:100px;
}
// 出店場所一覧画面の設定
.location-lists {
  flex-direction: column;
}
.location-list {
  display: flex;
}
.prefecture-group {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  padding: 30px;
  border-bottom: solid 2px;
}
.location-image-content {
  width: 100px;
  align-items: center;
  margin: 10px;
  border-radius: 10px;
}

.location-image {
  border-radius: 10px;
}

// 出店場所詳細ページの設定

.show-image {
  width: 50%;
}
.contents-row {
  margin: 50px;
  display: flex;
  justify-content: space-around;
}
.location-show {
  width: 50%;
  overflow: scroll;
}
.show-lists li {
  padding: 10px;
}

.more_list {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.place {
  font-size: 20px;
  border-bottom: solid 2px;
}

.events-link {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.events-link a {
  text-decoration: none;
  font-size: 20px;
}

.event-icon {
  opacity: 50%;
  height: 25px;
  width: 25px;
}

// google mapの設定
#map {
  height: 300px;
  width: 400px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.this-address {
  text-align: center;
}

// 更新完了画面
.success {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 100px;
}

// トップページの画像設定
.bg-switcher{
    width: 100%;
    height:1000px;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bg{
    color: white;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
}